拆字规则
书写顺序
取大优先    除
兼顾直观    国
能散不连    主
能连不交    ‘散’比‘连’优先，‘连’比‘交’优先。

五笔取码规则
键名汉字  所在键位*4
成字字跟  所在键位+第一笔画+第二笔画+末笔
单笔画 所在键位*2+LL

五笔教程13常用300字输入

横区
事 现 还 正 两  与（gn）来（go）平(gu)
F(20个)
运（fcp）地（f）支（fc）土（ffff）去（fcu）二（fg）干（fggh）
十（fgh）直（fh）起（fhn）真（fhw）进（fjp）志（fn）过（fp）无（fq）
教（ftbt）者（ftj）都（ftjb）老（ftx）
D(11个)
在 大  压（dfy）三（dg）石（dgtg）百（dj）面（dm）而（dmj）成（dn）
克（dq）原（dri）
S（11个）
要（s）极（se）本（sg）西（sghg）想（shn）可（sk）机（sm）林（ss）样（su）
根（sve）
A(11个)
工（a） 式（aa）基（ad）其（adw）期（adwe）革（af）七（ag）或（ak）区（aq）
切（av）共（aw）.
竖区
H(5个)
上 战（hka）点（hko）此（hx）些（hxf）
J(10个)
是（j）最（jb）明（je）时（jf）里（jfd）量（jg）题（jghm）日（jjjj）电（jn）
果（js）
K(6个)
中 路 器 别 员 只
L（11个）
国  因 转（lfn）团（lft）四（lh）加 思 连 力 图 较
M（6个）
同 由 山 见（mqb） 几（几）内（mw）出（bm）见
撇区
T（27个）
和（tkg）长（ta）么（tc）行（tf）等（tffu）造（tfkp）毛（tfn）先（tfq）
生（tg）重（tgj）处（th）自（thd）得（tj）利（tjh）各 种 程 向 管（tp）
委 很 第 系 入 物 特(trf） 条（ts）
R(18个)
的 报 （rbc）反 把 持 质 后 年 看 提 制(rmhj) 所（rn） 气（rnb）手（rt）
接（ruv）热（rvyo）批（rx）指（rxj）
E(4个)
月 有 用 月 有
W（25个）
人 代 他 公 会 全 合 命 使 个 修 但 保 你 件  体 作 任 们 位 分 从 众 化
领
Q（7个）
我 然 解（qev）外 象 多争
Y（17个）
主 度 席 育 就 应 识 高 调  变 义 放 说 （yu）认 论 方 文（yygy）
U（20个）
产 并 关 着（udh）头（udi） 前 斗 病 间 意 部 问（ukd）总 决（un）将（uqf）
次 资 新 道（uthp）立
I（15个）
不 治(ick) 法(if) 小（Ih）水（ii）没 油 学 党 常 深 少(it) 活（itd） 当(iv)
流
O（5个）
为 业 料(ou) 米（oy） 数
P(9个)
这（yp）家（pe）农（pei）定（pg）军 之 实 它 社
N()
民 展（nae）导 情 自己（nng）已经（nnnn）性（ntg）改(nty)习（nu）心（ny）
B(8个)
了 取 出 也 孔（bnn） 队 阶
v(7个)
发 那（vfb） 好 建 如 九（vt） 群（vtk）
C(8个)
以 （c）又（cccc）能（ce）通（cep）对（cf）观 马 验
X(8个)
经 组（xeg）结（xfk）钱（qg） 线(xg) 强 比 统












